# TopicHub-webforum

./: .env  Dockerfile  Jenkinsfile  build.gradle  docker-compose.yml  settings.gradle
logs/app/: log
src/main/java/web/forum/topichub/: TopicHubApplication.java
src/main/java/web/forum/topichub/aspect/: ExceptionControllerAdvice.java  LoggingAspect.java
src/main/java/web/forum/topichub/config/: ApplicationConfig.java  CacheManagersConfig.java  OpenApiConfig.java  SwaggerUIConfig.java  WebSocketConfig.java
src/main/java/web/forum/topichub/config/i18n/: I18nConfig.java  I18nUtil.java
src/main/java/web/forum/topichub/controller/mvc/: ArticleModerationControllerView.java  HelloPageController.java  HubControllerView.java  MVCAuthControllerView.java  ManageAuthorControllerView.java  ManageComplaintView.java  WelcomeControllerView.java
src/main/java/web/forum/topichub/controller/rest/: ArticleController.java  BookmarksController.java  CommentsController.java  ComplaintController.java  HubsController.java  ImageController.java  ProfileController.java  ReactionController.java  SandboxController.java  SearchController.java  SubscribeController.java
src/main/java/web/forum/topichub/controller/rest/admin/: ArticleModerationController.java  ComplaintsController.java  HubControllerRest.java  ManageAuthorControllerRest.java
src/main/java/web/forum/topichub/dto/: ArticleDto.java  ArticleFilterDto.java  ArticlePartDto.java  ArticlePartType.java  ArticleStatusDto.java  AuthorDto.java  BookmarksRequestDto.java  CodeDto.java  CommentDto.java  ComplaintDto.java  CredentialsDto.java  ErrorDto.java  Header.java  HubDto.java  LikeRequestDto.java  PageDto.java  PageResponse.java  ReactionDto.java  RoleDto.java  SearchDto.java  StatusDto.java  SubscriptionRequestDto.java  UploadImageDto.java  UserDto.java
src/main/java/web/forum/topichub/dto/client/: ImageDto.java
src/main/java/web/forum/topichub/dto/filter/: IBusinessLogicFilterSupplier.java  IFactoryFilterDataSupplier.java
src/main/java/web/forum/topichub/dto/message/: EmailCode.java  EmailDto.java
src/main/java/web/forum/topichub/exceptions/: BadRequestException.java  EntityAlreadyExists.java  EntityNotFoundException.java  ErrorKey.java  InternalServerErrorException.java  InvalidCredentialsException.java  MinioStorageException.java  TokenExpiredException.java  UnsupportedException.java  UserBlockException.java
src/main/java/web/forum/topichub/filters/: FilterQueryFactory.java
src/main/java/web/forum/topichub/kafka/: CustomKafkaListener.java  KafkaConsumer.java  KafkaProducerConfig.java  KafkaSender.java  KafkaTopic.java
src/main/java/web/forum/topichub/mapper/: ArticleMapper.java  ArticlePartMapper.java  AuthorMapper.java  CommentFullMapper.java  ComplaintMapper.java  HubMapper.java  ImageMapper.java  UserMapper.java  UserRoleMapper.java
src/main/java/web/forum/topichub/model/: Article.java  ArticleEntity.java  ArticlePart.java  ArticlePartEntity.java  ArticlePartType.java  Bookmark.java  Comment.java  Hub.java  Image.java  Likes.java  PasswordResetCode.java  Subscription.java  User.java  UserRole.java
src/main/java/web/forum/topichub/model/complaints/: ArticleComplaint.java  CommentComplaint.java
src/main/java/web/forum/topichub/redis/: ImageCache.java  ImageRedisRestClient.java
src/main/java/web/forum/topichub/repository/: ArticleComplaintRepository.java  ArticlePartRepository.java  ArticleRepo.java  ArticleRepository.java  ArticleViewRepository.java  BookmarkRepository.java  CommentComplaintRepository.java  CommentRepository.java  FilterJoin.java  HubRepository.java  ImageRedisRepository.java  ImageRepository.java  LikeRepository.java  SubscriptionRepository.java  UserDataRepository.java  UserRepository.java  UserRoleRepository.java
src/main/java/web/forum/topichub/security/config/: CustomLogoutHandler.java  SecurityConfig.java
src/main/java/web/forum/topichub/security/controller/: AuthenticationController.java  CredentialsController.java
src/main/java/web/forum/topichub/security/dto/: AuthDto.java  AuthenticationResponse.java  SignUpDto.java
src/main/java/web/forum/topichub/security/filters/: JwtAuthenticationFilter.java  JwtCookieAuthenticationFilter.java
src/main/java/web/forum/topichub/security/model/: Token.java
src/main/java/web/forum/topichub/security/repository/: TokenRepository.java
src/main/java/web/forum/topichub/security/service/: IAuthenticationService.java  ITokenService.java  JwtService.java  SecurityService.java
src/main/java/web/forum/topichub/security/service/impl/: AuthenticationServiceImpl.java  TokenService.java
src/main/java/web/forum/topichub/security/util/: Alias.java  CustomSecurityExpression.java  PublicPath.java
src/main/java/web/forum/topichub/services/impls/: ArticleComplaintService.java  ArticleService.java  AuthService.java  CommentComplaintService.java  CommentsService.java  ComplaintService.java  CredentialsService.java  CustomUserDetailsService.java  EmailService.java  HubService.java  ImageService.java  ReactionService.java  SandboxServiceImpl.java  WebSocketHandler.java
src/main/java/web/forum/topichub/services/interfaces/: IArticleComplaintService.java  IArticleService.java  IAuthorService.java  ICommentComplaintService.java  ICommentsService.java  IComplaintControl.java  ICredentialsService.java  IEmailService.java  IFileStorage.java  IHubService.java  IImageService.java  IReactionService.java  ISandboxService.java
src/main/java/web/forum/topichub/util/: HttpRequestUtils.java  HttpResponseUtils.java  PageSize.java  PasswordEncoderWrapper.java
src/main/resources/: application.yml  messages_en.properties  messages_ru.properties
src/main/resources/db/migration/: V2__create.sql
src/test/java/web/forum/topichub/: TopicHubApplicationTests.java
