

plugins {
	id 'java'
	id 'org.springframework.boot' version '3.4.2'
	id 'io.spring.dependency-management' version '1.1.7'
	id("io.freefair.lombok") version "8.12.1"
}
manifest {
	attributes 'Main-Class': 'web.forum.topichub.TopicHubApplication'
}
group = 'web.forum'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
	compileOnly 'org.projectlombok:lombok:1.18.36'
	annotationProcessor 'org.projectlombok:lombok:1.18.36'

	testCompileOnly 'org.projectlombok:lombok:1.18.36'
	testAnnotationProcessor 'org.projectlombok:lombok:1.18.36'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
    implementation 'org.mapstruct:mapstruct:1.6.3'
    annotationProcessor 'org.mapstruct:mapstruct-processor:1.6.3'
	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.8.5'
	implementation 'org.springframework.boot:spring-boot-starter-validation:3.4.2'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa:3.4.2'
	implementation 'org.springframework.boot:spring-boot-starter-security:3.4.2'
// https://mvnrepository.com/artifact/org.springframework.security/spring-security-test
	testImplementation 'org.springframework.security:spring-security-test:6.4.3'
// https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-testcontainers
	testImplementation 'org.springframework.boot:spring-boot-testcontainers:3.4.2'
	// https://mvnrepository.com/artifact/io.jsonwebtoken/jjwt-api
	implementation 'io.jsonwebtoken:jjwt-api:0.12.6'
// https://mvnrepository.com/artifact/io.jsonwebtoken/jjwt-impl
	runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.12.6'
// https://mvnrepository.com/artifact/io.jsonwebtoken/jjwt-jackson
	runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.12.6'
	// https://mvnrepository.com/artifact/org.postgresql/postgresql
	implementation 'org.postgresql:postgresql:42.7.5'
	implementation 'org.springframework.kafka:spring-kafka:3.3.3'
// https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-data-redis
	implementation 'org.springframework.boot:spring-boot-starter-data-redis:3.4.3'
	// https://mvnrepository.com/artifact/org.webjars/sockjs-client
	implementation 'org.webjars:sockjs-client:1.5.1'
// https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-websocket
	implementation 'org.springframework.boot:spring-boot-starter-websocket:3.4.3'
// https://mvnrepository.com/artifact/org.webjars/stomp-websocket
	implementation 'org.webjars:stomp-websocket:2.3.4'
	// https://mvnrepository.com/artifact/org.flywaydb/flyway-core
	implementation 'org.flywaydb:flyway-core:11.3.4'
// https://mvnrepository.com/artifact/org.flywaydb/flyway-database-postgresql
	runtimeOnly 'org.flywaydb:flyway-database-postgresql:11.3.4'
	// https://mvnrepository.com/artifact/de.codecentric/spring-boot-admin-starter-server
	implementation 'de.codecentric:spring-boot-admin-starter-server:3.4.5'
	// https://mvnrepository.com/artifact/de.codecentric/spring-boot-admin-starter-client
	implementation 'de.codecentric:spring-boot-admin-starter-client:3.4.5'
	// https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-cache
	implementation 'org.springframework.boot:spring-boot-starter-cache:3.4.3'
// https://mvnrepository.com/artifact/redis.clients/jedis
	implementation 'redis.clients:jedis:5.2.0'






}

tasks.named('test') {
	useJUnitPlatform()
}
